ENV="staging"
CONFIG_FILEPATH="./path/to/your/config/file.yaml"
ADDRESS="http://localhost:8000" # server address for setting up client websocket connection
HOST="http://localhost" # server host
PORT="8000" # server port

# Odoo credentials
ERP_URL= "your ERP database url"
ERP_DB= "your database name"
ERP_USERNAME= "yourERPusername"
ERP_PASSWORD= "yourERPpassword"
